{
  "manifest_version": 3,
  "name": "字体提取工具",
  "version": "0.0.1",
  "icons": {
    "16": "dist/icons/logo-16.png",
    "32": "dist/icons/logo-32.png",
    "48": "dist/icons/logo-48.png",
    "128": "dist/icons/logo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "dist/icons/logo-16.png",
      "32": "dist/icons/logo-32.png",
      "48": "dist/icons/logo-48.png",
      "128": "dist/icons/logo-128.png"
    }
  },
  "side_panel": {
    "default_path": "dist/src/sidepanel/index.html"
  },
  "options_page": "dist/src/options/index.html",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "dist/script/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}